<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Give your athlete the competitive edge they need to succeed, no matter what sport they play. Serving Athletes and Teams in the Waterloo Region since 2017.">
    <meta name="author" content="">

    <title>MAXIMUS Performance - Multi Sport Speed Training & Holistic Athlete Development</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon" sizes="16x16" type="image/png">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="https://www.instagram.com/maximusperformancekw/"> <i class="nav-link fab fa-instagram"></i></a> 
            </li>
            <li class="nav-item">
              <a href="https://www.facebook.com/Maximus-Performance-KW-1945459655713089/"><i class="nav-link fab fa-facebook"></i></a>
            </li>
            <li class="nav-item">
                <a href="mailto:info@maximusperformance.ca"><i class="nav-link logo far fa-envelope"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead masthead-title d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <h1>What's Your Edge? <span id="carousel">Speed</span></h1>
          </div>
        </div>
        <div class="row ">
          <div class="col-lg-12 text-center mx-auto">
            <h3>Athlete & team multi-sport speed training programs.</h3>
            <h3>Sign up for your free trial <a href="https://maximusperformance.typeform.com/to/MFUOkI" target="_blank">here</a>.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center mx-auto">
            <a class="btn btn-light btn-xl js-scroll-trigger" href="pages/parents.html">Parents</a>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="pages/coaches.html">Coaches</a>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="pages/university.html">University Athletes</a>
          </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
